MVVMLight/View/MainView.xaml

<Window x:Class="MVVMLight.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight.View"
        xmlns:views="clr-namespace:MVVMLight.View"
        xmlns:sel="clr-namespace:MVVMLight.Selector"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <sel:TemplateSelectors x:Key="Hello" />
        <DataTemplate x:Key="A">
            <views:AView />
        </DataTemplate>
        <DataTemplate x:Key="B">
            <views:BView />
        </DataTemplate>
        <DataTemplate x:Key="C">
            <views:CView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--写法一-->
        <ListBox ItemsSource="{Binding MainModels.ViewModelsCollection}"
                 SelectedItem="{Binding MainModels.SelectedViewModel}"
                 ItemTemplateSelector="{StaticResource Hello}">
            
        </ListBox>
        <!--写法二-->
        <!--<ListBox ItemsSource="{Binding MainModels.ViewModelsCollection}"
                 SelectedItem="{Binding MainModels.SelectedViewModel}">
            <ListBox.ItemTemplateSelector>
                <sel:TemplateSelectors>
                    <sel:TemplateSelectors.ADataTemplate>
                        <DataTemplate>
                            <views:AView />
                        </DataTemplate>
                    </sel:TemplateSelectors.ADataTemplate>
                    <sel:TemplateSelectors.BDataTemplate>
                        <DataTemplate>
                            <views:BView />
                        </DataTemplate>
                    </sel:TemplateSelectors.BDataTemplate>
                    <sel:TemplateSelectors.CDataTemplate>
                        <DataTemplate>
                            <views:CView />
                        </DataTemplate>
                    </sel:TemplateSelectors.CDataTemplate>
                </sel:TemplateSelectors>
            </ListBox.ItemTemplateSelector>
        </ListBox>-->
    </Grid>
</Window>
